2537. Count the Number of Good Subarrays

class Solution {
public:
    long long countGood(vector<int>& nums, int k) 
    {
        long long ans=0;
        unordered_map<int,int>mp;
        int n=nums.size(),i=0,j=0,pairs=0;
        while(i<n)
        {
            while(j<n&&pairs<k)
            {
                if(!mp[nums[j]])
                {
                    mp[nums[j]]++;
                }
                else
                {
                    pairs+=mp[nums[j]];
                    mp[nums[j]]++;
                }
                j++;
            }
            if(pairs>=k)
            {
                ans+=(n-(j-1));
            }
            mp[nums[i]]--;
            pairs-=mp[nums[i]];
            i++;
        }
        return ans;
    }
};
