class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls=0,cows=0,n=secret.size();
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)
        {
            if(secret[i]==guess[i])bulls++;
            else
            mp[secret[i]]++;
        }
        for(int i=0;i<n;i++)
        {
            if(secret[i]!=guess[i])
            {
                if(mp[guess[i]]){cows++;mp[guess[i]]--;}
            }
        }
        string ans="";
        ans+=to_string(bulls);ans+="A";ans+=to_string(cows);ans+="B";
        return ans;
    }
};
